<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <!--
         <ProgressBar
				style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>
    -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/bg_pull_to_refresh" />

    <com.cjj.loading.CircularProgress
         xmlns:cjj="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circularProgress1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="25dp"
        cjj:borderWidth="1dp" />

</RelativeLayout>